import pirsing from '../assets/image/pirsing.jpg'
const topQuestions = [
    {
        id: '1',

        question: '1. Что нужно взять с собой на сеанс?',
        res: '- ничего, все необходимое для сеанса есть у мастера в тату салоне, если только взять средства для оплаты услуг)\n' +
            '\n'
    },
    {
        id: '2',

        question: '2. Можно привести группу поддержки?',
        res: '- если очень нужно, то можете привести одного человека, на самом деле тату мастеру комфортнее работать когда людей вокруг меньше, лучше когда никто не мешает и мастер может сконцентрироваться на работе\n' +
            '\n'
    },
    {
        id: '3',

        question: '3. Можно выпить алкоголь перед сеансом?',
        res: '- лучше не стоит, алкоголь приводит к разжижению крови, тем самым во время сеанса кровотечение увеличится и может повлиять на качество тату, если все же без этого не обойтись, то можно выпить для смелости совсем немного, например один бокал вина\n' +
            '\n'
    },
    {
        id: '4',

        question: '4. Тату это больно?',
        res: '- у разных людей разный болевой порог, люди одного возраста, веса и комплекции будут испытывать разные ощущения от сеанса, поэтому не попробовав сделать тату невозможно на глаз определить больно ли будет\n' +
            '\n'
    },
    {
        id: '5',

        question: '5. Перед тем как набивать, можно предварительно увидеть эскиз на теле?',
        res: '- да конечно, перед нанесением татуировки, тату мастер переводит готовый трафарет с рисунком на кожу, по желанию вносятся изменения в эскизе и только потом приступаем к нанесению тату\n' +
            '\n'
    },
    {
        id: '6',

        question: '6. За какое время запись на сеанс?',
        res: '- обычно это неделя для крупных проектов, для небольших тату иногда можно попасть день в день, частенько бывают окна, напомню, что мы работаем по предварительной записи, обычно запись происходит без предоплаты\n' +
            '\n'
    },
    {
        id: '7',

        question: '7. Какую краску используется?',
        res: '- на сегодняшний день, самый черный  и качественный цвет на наш вкус это американская краска Dynamic, самая цветная тоже от американской компании World Famous Tattoo Ink\n' +
            '\n'
    },
    {
        id: '8',

        question: '8. Сколько время требуется чтобы сделать тату?',
        res: '- небольшие татуировки в виде символов, надписей и т.д. делаются быстро 20-40 мин., татуировки побольше уже дольше, обычно сеанс на большую работу может длиться от 2 до 5 часов\n' +
            '\n'
    },
    {
        id: '9',

        question: '9. В каком стиле работаете?',
        res: '- мы все время развиваемся и открываем новые горизонты для творчества, поэтому работаем практически во всех стилях за исключением цветных портретных татуировок\n' +
            '\n'
    },
    {
        id: '10',
        question: '10. Делаете тату несовершеннолетним?',
        res: '- нет, делаем тату только строго с 18 лет\n' +
            '\n'
    },
]
const  service = [
    {
        id: 1,
        title: 'Сделать тату',
        text: 'профессиональная художественная татуировка любой сложности, перекрытие неудачной татуировки',
        imgUrl: 'https://tattoostation.ru/upload/resize_cache/iblock/03d/750_370_2/3l9l8wyinyd603yi9lp5y7h9mwp0ui7j.jpg',
        link: '/create-tattoo'
    },
    {
        id: 2,
        title: 'Удалить тату',
        text: 'Лазерное удаление и коррекция татуировок',
        imgUrl: 'https://tattoostation.ru/upload/resize_cache/iblock/2b0/750_370_2/292kg517adoi4kjvizdekarta85tzui2.jpg',
        link: '/delete-tattoo'
    },
    {
        id: 3,
        title: 'Пирсинг',
        text: '',
        imgUrl: pirsing,
        link: '/pirsing'
    },
    {
        id: 4,
        title: 'Татуаж',
        text: 'Перманентный макияж',
        imgUrl: 'https://tattoostation.ru/upload/resize_cache/iblock/f40/430_370_2/f408853d46b8204dc1968abaa4c8730b.jpeg',
        link: '/tatyaj'
    },
]

export {topQuestions, service}