import React, {useState} from 'react';
import mainImage from '../assets/image/tattoo123.png'
import classes from "./main.module.css";

const Main = () => {
    return (
        <div className={classes.main}>
            <img className={classes.img} src={mainImage}/>
            <div className={classes.block__text}>
                <h2 className={classes.sub__title}>Тату студия в Юрге</h2>
                <p className={classes.text}>
                    Татуировка — процесс нанесения перманентного (стойкого, постоянного) рисунка на тело.
                    Процесс относится к декоративным модификациям тела. Как правило, татуировка и её вид определяются
                    самим заказчиком
                </p>
                <p className={classes.text}>Культура татуирования формировалась на всех континентах и отличалась на
                    разных этапах развития общества. Самым безопасным первым пигментом для татуировки была древесная
                    зола.
                    Существует даже легенда о том, как в раны охотника из древнего племени попала сажа от костра, от
                    чего на коже остался темный шрам.
                    Такова история возникновения тату, означающего храбрость и геройство.
                </p>
                <p className={classes.text}>Наши профессиональные мастера в уютном и современном тату–салоне обладают
                    всеми необходимыми знаниями и навыками,
                    чтобы вы смогли получить именно такой результат, который ожидаете. Качественную, красивую
                    татуировку.
                </p>
            </div>
        </div>
    );
};

export default Main;